NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-frbarbre.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzMDExMzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjZXUlBORDVXNk5OVlgxUTNZOVFNUjgiLCJqdGkiOiIwMUg2NldSU01SUDJSVDA3WU44VjFNNVRZWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KyuxnQIl0jsLNPrDBAjgzhCeoJjauz8n_Xtrx7Ln29U

GOOGLE_CLIENT_ID=986117003648-7rq25545ahi1nb16nb87ka4hisgg34e6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=UqO5Ksi7dJ68Lfb7Yv5n3qXQdzSB7f0hL3aMdFCtlX4=
NEXTAUTH_ULR=http://localhost:3000

CLOUDINARY_NAME=dfywujpwg
CLOUDINARY_KEY=638657572332875
CLOUDINARY_SECRET=wdD59IoO7tt6OrulgPvEUsK5gvQ
